# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.www.linkedin.com	TRUE	/	FALSE	0	JSESSIONID	ajax:7381915760157349749
.linkedin.com	TRUE	/	FALSE	0	lang	"v=2&lang=en-us"
.linkedin.com	TRUE	/	FALSE	1595032510	bcookie	"v=2&55354602-d082-4645-8a0a-e4970377949a"
#HttpOnly_.www.linkedin.com	TRUE	/	TRUE	1595032510	bscookie	"v=1&20180718125738cfecf30d-57a9-42cf-8977-07744be6d5dcAQHso_I9jbnsKR7eguO5Q2YAJmRp_W_o"
.linkedin.com	TRUE	/	FALSE	1532005058	lidc	"b=SGST06:g=20:u=1:i=1531918658:t=1532005058:s=AQEEr1XQIKS3OKkexB22dPo35OoMKdbd"
www.linkedin.com	FALSE	/	FALSE	1594990660	visit	"v=1&G"
www.linkedin.com	FALSE	/	FALSE	1531926536	leo_auth_token	"GST:ZqJIZlCAMo830o4QiWbdbAr7_slRmx58bc4LZnaqEoQRlcJxvI3fm3:1531924736:cb637bbeb7584c2d38cf833f89f2dcd900b008e6"
www.linkedin.com	FALSE	/	FALSE	1531924737	sl	"delete me"
.www.linkedin.com	TRUE	/	FALSE	1531924737	sl	"delete me"
www.linkedin.com	FALSE	/	FALSE	1531924737	s_leo_auth_token	"delete me"
